<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admissions</title>
</head>
<body>
  
  <style>
    
    .landscape-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:rgb(11, 11, 65);
      color: white;
      padding: 20px;
    }
  
    .nav-links {
      display: flex;
    }
  
    .nav-links a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
    }
  </style>
  </head>
  <body>
  
  
  <div class="landscape-header">
  <div class="header-content">
    <img src="pads/gg.png" alt="Logo" style="width: 200px; height: auto;">
  </div>
  <nav class="nav-links">
    <a href="https://www.ustp.edu.ph/admissions/">ADMISSIONS</a>
    <a href="https://www.ustp.edu.ph/tuition-fees/">Tuition</a>
    <a href="https://www.ustp.edu.ph/cdeo/scholarship-grants-financial-aid/">Scholarships</a>
    <a href="https://prisms.ustp.edu.ph/padmission">Online Admission</a>
    <a href="https://www.ustp.edu.ph/ustat-qualifier-2022-2023/">Admission Results</a>
    <a href="https://www.ustp.edu.ph/enrollment-flow/">Enrollment Flow</a>
    <a href="https://www.ustp.edu.ph/admission-faq/">Admissions FAQS</a>
    <form id="form"> 
      <input type="search" id="query" name="q" placeholder="Search...">
      <button>Search</button>
    </form>
    </h1>

</nav>
</div>
  
</body>

<a href="https://www.ustp.edu.ph/cdeo/citc/">
  <img src="pads/Screenshot (525).png"; width="1700">

  <style>
    
    .landscape-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:rgb(11, 11, 65);
      color: white;
      padding: 20px;
    }
  
    .nav-links {
      display: flex;
    }
  
    .nav-links a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
    }
  </style>
  </head>
  <body>
  
  <div class="landscape-header">
  <div class="header-content">
    <img src="for news/Screenshot (524).png" alt="Logo" style="width: 200; height: auto;">
  </div>

</html>







  
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 