<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News and Events</title>
</head>
<body>
    <style>
    
        .landscape-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color:rgb(11, 11, 65);
          color: white;
          padding: 20px;
        }
      
        .nav-links {
          display: flex;
        }
      
        .nav-links a {
          color: rgb(255, 255, 255);
          text-decoration: none;
          margin-left: 20px;
        }
      </style>
      </head>
      <body>
      
      
      <div class="landscape-header">
      <div class="header-content">
        <img src="pads/gg.png" alt="Logo" style="width: 200px; height: auto;">
      </div>
      <nav class="nav-links">
        <a href="https://www.ustp.edu.ph/updates/">NEWS</a>
        <a href="https://www.ustp.edu.ph/announcement/">EVENTS</a>
        <form id="form"> 
            <input type="search" id="query" name="q" placeholder="Search...">
            <button>Search</button>
          </form>
          </h1>
      
      </nav>
      </div>

      <p><b>NEWS</b></p>

      <a href="https://www.ustp.edu.ph/ustp-claveria-holds-first-monday-convocation/">
        <img src="for news/img2.jpg"; width="500px height="700">
        </a>
        <a href="https://www.ustp.edu.ph/ustp-cdo-kahamili-awards-2023-ascend-to-excellence-a-terrace-experience/">
        <img src="for news/img3.jpg"; width="500px height="300"> 
        </a>
        <a href="https://www.ustp.edu.ph/ustp-panaon-joins-dost-pcaarrd-idd-rd-project-implementation-risk-management-training-workshop/">
            <img src="img1.jpgfor news/img1.jpg

            <p><b>EVENTS</b></p>    

            <a href="https://www.ustp.edu.ph/announcement/">
            <img src="for news/Graphic-Design-and-Photo-Contest-Poster.png"; width="500px height="700">
            </a>

</body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News and Events</title>
</head>
<body>
    <style>
    
        .landscape-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color:rgb(11, 11, 65);
          color: white;
          padding: 20px;
        }
      
        .nav-links {
          display: flex;
        }
      
        .nav-links a {
          color: rgb(255, 255, 255);
          text-decoration: none;
          margin-left: 20px;
        }
      </style>
      </head>
      <body>
      
      
      <div class="landscape-header">
      <div class="header-content">
        <img src="for news/Screenshot (524).png" alt="Logo" style="width: 400; height: auto;">
      </div>

    </nav>
</div>

</html>

