<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research, Innovation & Entrepreneurship </title>

    <style>
    
        .landscape-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color:rgb(11, 11, 65);
          color: white;
          padding: 20px;
        }
      
        .nav-links {
          display: flex;
        }
      
        .nav-links a {
          color: white;
          text-decoration: none;
          margin-left: 20px;
        }
      </style>
      </head>
      <body>
      
      
      <div class="landscape-header">
      <div class="header-content">
        <img src="pads/gg.png" alt="Logo" style="width: 200px; height: auto;">
      </div>
      <nav class="nav-links">
        <a href="https://www.ustp.edu.ph/research-centers-and-institutes/">CENTERS AND INSTITUTES</a>
        <a href="https://www.ustp.edu.ph/cdeo/research/">PUBLICATION</a>
        <a href="https://www.ustp.edu.ph/innovation/innovation-ecosystem/">INNOVATION ECOSYSTEM</a>
        <a href="https://www.ustp.edu.ph/innovation/innovation-centers/">INNOVATION CENTERS</a>
        <a href="https://www.ustp.edu.ph/the-entrepreneurship-pathway/">ENTREPRENEURSHIP</a>
        <a href="https://www.ustp.edu.ph/career-center/">ECOSYSTEM SUPPORT</a>
       
        <form id="form"> 
          <input type="search" id="query" name="q" placeholder="Search...">
          <button>Search</button>
        </form>
        </h1>
    
    </nav>
    </div>

    <video controls autoplay src="pads/banner.mp4" alt="Logo" width="1700"></video>


    <a href="https://www.ustp.edu.ph/career-center/">
        <img src="pads/Screenshot (526).png"; width="1700" height="700">
     
 </body>

      <style>
    
        .landscape-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color:rgb(11, 11, 65);
          color: white;
          padding: 20px;
        }
      
        .nav-links {
          display: flex;
        }
      
        .nav-links a {
          color: white;
          text-decoration: none;
          margin-left: 20px;
        }
      </style>
      </head>
      <body>
      
      
      <div class="landscape-header">
      <div class="header-content">
        <img src="for news/Screenshot (524).png" alt="Logo" style="width: 500; height: auto;">

</html>

